# HOUSE ALERT #

![picture](screenshots/image1.png)

This is a simple project to measure the humidity and temperature of a room, also receives alarms when movement sensor is triggered.

### What technologies do we use? ###

* Firebase
* Arduino
